# java-shareit

./: .gitignore  docker-compose.yml  pom.xml
db/: shareIt.h2.db  shareIt.trace.db
gateway/: Dockerfile  pom.xml
gateway/src/main/java/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/shareit/client/: BaseClient.java
gateway/src/main/java/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/shareit/: ShareItServer.java
server/src/main/java/shareit/booking/: BookingController.java  Status.java
server/src/main/java/shareit/booking/dto/: BookingConsumerDto.java  BookingDto.java  NestedBookingDto.java
server/src/main/java/shareit/booking/model/: Booking.java
server/src/main/java/shareit/booking/repository/: BookingRepository.java
server/src/main/java/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/shareit/errorHandler/: ErrorHandler.java  ErrorResponse.java
server/src/main/java/shareit/exception/: BookingNotFoundException.java  BookingValidException.java  IsNotOwnerException.java  ItemAvailableException.java  ItemNotFoundException.java  ItemValidException.java  NotSupportException.java  RequestNotFoundException.java  RequestValidException.java  UserNotFoundException.java  UserValidException.java
server/src/main/java/shareit/item/: ItemController.java
server/src/main/java/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemOwnerDto.java
server/src/main/java/shareit/item/model/: Comment.java  Item.java
server/src/main/java/shareit/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/shareit/page/: OffsetLimitPageable.java
server/src/main/java/shareit/request/: ItemRequestController.java
server/src/main/java/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/shareit/request/model/: ItemRequest.java
server/src/main/java/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/shareit/user/: UserController.java
server/src/main/java/shareit/user/dto/: UserDto.java
server/src/main/java/shareit/user/model/: User.java
server/src/main/java/shareit/user/repository/: UserRepository.java
server/src/main/java/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/shareit/: ShareItTests.java
server/src/test/java/shareit/booking/: BookingControllerTest.java
server/src/test/java/shareit/booking/service/: BookingServiceImplTest.java
server/src/test/java/shareit/item/: ItemControllerTest.java
server/src/test/java/shareit/item/service/: ItemServiceImplTest.java
server/src/test/java/shareit/request/: ItemRequestControllerTest.java
server/src/test/java/shareit/request/service/: ItemRequestServiceImplTest.java
server/src/test/java/shareit/user/: UserControllerTest.java
server/src/test/java/shareit/user/service/: UserServiceImplTest.java
src/main/java/ru/practicum/shareit/: Identifier.java  ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  Status.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingConsumerDto.java  BookingDto.java  NestedBookingDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/errorHandler/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/errors/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/exception/: BookingNotFoundException.java  BookingValidException.java  IsNotOwnerException.java  ItemAvailableException.java  ItemNotFoundException.java  ItemValidException.java  NotSupportException.java  RequestNotFoundException.java  RequestValidException.java  UserException.java  UserNotFoundException.java  UserValidException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemOwnerDto.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java  ItemStorage.java  ItemStorageImpl.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/page/: OffsetLimitPageable.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/requests/: ItemMapper.java  ItemRequest.java
src/main/java/ru/practicum/shareit/requests/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
(+10 files in other folders)
